# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
    # the format of this env list needs to be kept in sync
    # with TOX_ENV_RE in .github/workflows/django.yml and bin/runtests.sh

    # in order to speed things up a bit we don't cover every single permutation
    # but we should have a representative sample
    {py38,py39,py310,py311}-{django32,django42}-{mysql,postgresql}-opts
    {py38,py39,py310,py311}-{django32,django42}-{mysql,postgresql}

isolated_build = true

[testenv]
setenv =
    TOX=1
passenv=
    CI_*
    HOME
    MYSQL_*
    DB*
    SECRET_KEY
    PGDATABASE

deps=
    opts: -rrequirements-optional.txt
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    mysql: mysqlclient
    postgresql: psycopg2
commands=
    mysql: python manage.py test --noinput {posargs}
    # Sometimes postgres teardown doesn't work; there are connections held open
    # so the DB can't be dropped.
    # allianceutils has no test cases so we just use it to ensure the DB is dropped
    # before running the real test cases in test_allianceutils
    postgresql: python manage.py test --noinput allianceutils
    postgresql: python manage.py test --noinput --keepdb {posargs}
